//Source : https://www.webucator.com/article/python-color-constants-module/
interface RGBColor {
    fun getR();
    fun getG();
    fun getB();
    fun getHexCode();
}

class VarColor : RGBColor {
    var R: Number;
    var G: Number;
    var B: Number;
    var hexcode: Number;
    VarColor(r : Number,g : Number,b : Number) {
        this.R = r;
        this.G = g;
        this.B = b;
        this.hexcode = b+ 256 * g + 65536 * r;
    }
    static fun fromHexCode(code : Number) {
        b = Math.mod(code, 256);
        code = (code - b) / 256;
        g = Math.mod(code, 256);
        code = (code - g) / 256;
        r = Math.mod(code, 256);
        return new VarColor(r, g, b);
    }
    fun getR() return this.R;
    fun getG() return this.G;
    fun getB() return this.B;
    fun getHexCode() return this.hexcode;
}
enum Colors : RGBColor {
    ALICEBLUE(240,248,255),
	ANTIQUEWHITE(250,235,215),
	AQUA(0,255,255),
	AQUAMARINE(127,255,212),
	AZURE(240,255,255),
	BANANA(227,207,87),
	BEIGE(245,245,220),
	BISQUE(255,228,196),
	BLACK(0,0,0),
	BLANCHEDALMOND(255,235,205),
	BLUE(0,0,255),
	BLUEVIOLET(138,43,226),
	BRICK(156,102,31),
	BROWN(165,42,42),
	BURLYWOOD(222,184,135),
	BURNTSIENNA(138,54,15),
	BURNTUMBER(138,51,36),
	CADETBLUE(95,158,160),
	CADMIUMORANGE(255,97,3),
	CADMIUMYELLOW(255,153,18),
	CARROT(237,145,33),
	CHARTREUSE(127,255,0),
	CHOCOLATE(210,105,30),
	COBALT(61,89,171),
	COBALTGREEN(61,145,64),
	COLDGREY(128,138,135),
	CORAL(255,127,80),
	CORNFLOWERBLUE(100,149,237),
	CORNSILK(255,248,220),
	CRIMSON(220,20,60),
	CYAN(0,238,238),
	DARKGOLDENROD(184,134,11),
	DARKGRAY(169,169,169),
	DARKGREEN(0,100,0),
	DARKKHAKI(189,183,107),
	DARKOLIVEGREEN(85,107,47),
	DARKORANGE(255,140,0),
	DARKORCHID(153,50,204),
	DARKSALMON(233,150,122),
	DARKSEAGREEN(143,188,143),
	DARKSLATEBLUE(72,61,139),
	DARKSLATEGRAY(47,79,79),
	DARKTURQUOISE(0,206,209),
	DARKVIOLET(148,0,211),
	DEEPPINK(255,20,147),
	DEEPSKYBLUE(0,191,255),
	DIMGRAY(105,105,105),
	DODGERBLUE(30,144,255),
	EGGSHELL(252,230,201),
	EMERALDGREEN(0,201,87),
	FIREBRICK(178,34,34),
	FLESH(255,125,64),
	FLORALWHITE(255,250,240),
	FORESTGREEN(34,139,34),
	GAINSBORO(220,220,220),
	GHOSTWHITE(248,248,255),
	GOLD(255,215,0),
	GOLDENROD(218,165,32),
	GRAY(128,128,128),
	GREEN(0,128,0),
	GREENYELLOW(173,255,47),
	HONEYDEW(240,255,240),
	HOTPINK(255,105,180),
	INDIANRED(176,23,31),
	INDIGO(75,0,130),
	IVORY(255,255,240),
	IVORYBLACK(41,36,33),
	KHAKI(240,230,140),
	LAVENDER(230,230,250),
	LAVENDERBLUSH(255,240,245),
	LAWNGREEN(124,252,0),
	LEMONCHIFFON(255,250,205),
	LIGHTBLUE(173,216,230),
	LIGHTCORAL(240,128,128),
	LIGHTCYAN(224,255,255),
	LIGHTGOLDENROD(255,236,139),
	LIGHTGOLDENRODYELLOW(250,250,210),
	LIGHTGREY(211,211,211),
	LIGHTPINK(255,182,193),
	LIGHTSALMON(255,160,122),
	LIGHTSEAGREEN(32,178,170),
	LIGHTSKYBLUE(135,206,250),
	LIGHTSLATEBLUE(132,112,255),
	LIGHTSLATEGRAY(119,136,153),
	LIGHTSTEELBLUE(176,196,222),
	LIGHTYELLOW(255,255,224),
	LIMEGREEN(50,205,50),
	LINEN(250,240,230),
	MAGENTA(255,0,255),
	MANGANESEBLUE(3,168,158),
	MAROON(128,0,0),
	MEDIUMORCHID(186,85,211),
	MEDIUMPURPLE(147,112,219),
	MEDIUMSEAGREEN(60,179,113),
	MEDIUMSLATEBLUE(123,104,238),
	MEDIUMSPRINGGREEN(0,250,154),
	MEDIUMTURQUOISE(72,209,204),
	MEDIUMVIOLETRED(199,21,133),
	MELON(227,168,105),
	MIDNIGHTBLUE(25,25,112),
	MINT(189,252,201),
	MINTCREAM(245,255,250),
	MISTYROSE(255,228,225),
	MOCCASIN(255,228,181),
	NAVAJOWHITE(255,222,173),
	NAVY(0,0,128),
	OLDLACE(253,245,230),
	OLIVE(128,128,0),
	OLIVEDRAB(107,142,35),
	ORANGE(255,128,0),
	ORANGERED(255,69,0),
	ORCHID(218,112,214),
	PALEGOLDENROD(238,232,170),
	PALEGREEN(152,251,152),
	PALETURQUOISE(187,255,255),
	PALEVIOLETRED(219,112,147),
	PAPAYAWHIP(255,239,213),
	PEACHPUFF(255,218,185),
	PEACOCK(51,161,201),
	PINK(255,192,203),
	PLUM(221,160,221),
	POWDERBLUE(176,224,230),
	PURPLE(128,0,128),
	RASPBERRY(135,38,87),
	RAWSIENNA(199,97,20),
	RED(255,0,0),
	ROSYBROWN(188,143,143),
	ROYALBLUE(65,105,225),
	SALMON(250,128,114),
	SANDYBROWN(244,164,96),
	SAPGREEN(48,128,20),
	SEAGREEN(84,255,159),
	SEASHELL(255,245,238),
	SEPIA(94,38,18),
	SGIBEET(142,56,142),
	SGIBRIGHTGRAY(197,193,170),
	SGICHARTREUSE(113,198,113),
	SGIDARKGRAY(85,85,85),
	SGIGRAY(30,30,30),
	SGILIGHTBLUE(125,158,192),
	SGILIGHTGRAY(170,170,170),
	SGIOLIVEDRAB(142,142,56),
	SGISALMON(198,113,113),
	SGISLATEBLUE(113,113,198),
	SGITEAL(56,142,142),
	SIENNA(160,82,45),
	SILVER(192,192,192),
	SKYBLUE(135,206,235),
	SLATEBLUE(106,90,205),
	SLATEGRAY(112,128,144),
	SNOW(255,250,250),
	SPRINGGREEN(0,255,127),
	STEELBLUE(70,130,180),
	TAN(210,180,140),
	TEAL(0,128,128),
	THISTLE(216,191,216),
	TOMATO(255,99,71),
	TURQUOISE(64,224,208),
	TURQUOISEBLUE(0,199,140),
	VIOLET(238,130,238),
	VIOLETRED(208,32,144),
	WARMGREY(128,128,105),
	WHEAT(245,222,179),
	WHITE(255,255,255),
	WHITESMOKE(245,245,245),
	YELLOW(255,255,0);
    var R: Number;
    var G: Number;
    var B: Number;
    var hexcode: Number;
    Colors(r : Number,g : Number,b : Number) {
        this.R = r;
        this.G = g;
        this.B = b;
        this.hexcode = b+ 256 * g + 65536 * r;
    }
    fun getR() return this.R;
    fun getG() return this.G;
    fun getB() return this.B;
    fun getHexCode() return this.hexcode;
}
