/**
 * This error is generally for methods that
 * have been inherited by a child but are
 * not supported by it.
 */
class UnsupportedError: Error {
    UnsupportedError(): super();

    UnsupportedError(message: String): super(message);
}

/**
 * This error is thrown when condition check returned false.
 */
class AssertionError: Error {
    AssertionError(): super();

    AssertionError(message: String): super(message);
}

/**
 * This error is thrown when argument was invalid.
 */
class IllegalArgumentError: Error {
    IllegalArgumentError(): super();

    IllegalArgumentError(message: String): super(message);
}
