import * from util.AdvancedMath;

POS_DISMANTLER = fun(pos) [pos.getX(), pos.getY(), pos.getZ()];
POS_FACTORY = fun(x, y, z) new Pos(x, y, z); 

class AdvancedMath{
    static fun newPerlinNoise() {
        return new PerlinNoise(POS_DISMANTLER);
    }

    static fun newCircle(centre,radius) {
        return AdvancedMath.newCircleArc(centre, radius, 0, 2 * Math.pi);
    }

    static fun newCircleArc(centre, radius, startingAngle, endAngle) {
        return AdvancedMath.newEllipseArc(centre, radius, radius, startingAngle, endAngle);
    }

    static fun newEllipse(centre, length, width) {
        return AdvancedMath.newEllipseArc(centre, length, width, 0, 2 * Math.pi);
    }

    static fun newEllipseArc(centre, length, width, startingAngle, endAngle) {
        return new Ellipse(centre, length, width, startingAngle, endAngle, POS_DISMANTLER, POS_FACTORY);
    }

    static fun newTransformation(coords) {
        return new Transformation(coords, POS_DISMANTLER, POS_FACTORY);
    }

    static fun newBezierCurve(posList) {
        return new BezierCurve(posList, POS_DISMANTLER, POS_FACTORY);
    }
}