AXES = Set.of(Material.WOODEN_AXE, Material.STONE_AXE, Material.GOLD_AXE, Material.IRON_AXE, Material.DIAMOND_AXE, Material.NETHERITE_AXE);
SHOVELS = Set.of(Material.WOODEN_SHOVEL, Material.STONE_SHOVEL, Material.GOLD_SHOVEL, Material.IRON_SHOVEL, Material.DIAMOND_SHOVEL, Material.NETHERITE_SHOVEL);
PICKAXES = Set.of(Material.WOODEN_PICKAXE, Material.STONE_PICKAXE, Material.GOLD_PICKAXE, Material.IRON_PICKAXE, Material.DIAMOND_PICKAXE, Material.NETHERITE_PICKAXE);
SWORDS = Set.of(Material.WOODEN_SWORD, Material.STONE_SWORD, Material.GOLD_SWORD, Material.IRON_SWORD, Material.DIAMOND_SWORD, Material.NETHERITE_SWORD);
HOES = Set.of(Material.WOODEN_HOE, Material.STONE_HOE, Material.GOLD_HOE, Material.IRON_HOE, Material.DIAMOND_HOE, Material.NETHERITE_HOE);

HELMETS = Set.of(Material.LEATHER_HELMET, Material.CHAINMAIL_HELMET, Material.GOLD_HELMET, Material.IRON_HELMET, Material.DIAMOND_HELMET, Material.NETHERITE_HELMET);
CHESTPLATES = Set.of(Material.LEATHER_CHESTPLATE, Material.CHAINMAIL_CHESTPLATE, Material.GOLD_CHESTPLATE, Material.IRON_CHESTPLATE, Material.DIAMOND_CHESTPLATE, Material.NETHERITE_CHESTPLATE);
LEGGINGS = Set.of(Material.LEATHER_LEGGINGS, Material.CHAINMAIL_LEGGINGS, Material.GOLD_LEGGINGS, Material.IRON_LEGGINGS, Material.DIAMOND_LEGGINGS, Material.NETHERITE_LEGGINGS);
BOOTS = Set.of(Material.LEATHER_BOOTS, Material.CHAINMAIL_BOOTS, Material.GOLD_BOOTS, Material.IRON_BOOTS, Material.DIAMOND_BOOTS, Material.NETHERITE_BOOTS);

class MaterialUtils {
    static fun getAxes() {
        return AXES;
    }

    static fun getShovels() {
        return SHOVELS;
    }

    static fun getPickaxes() {
        return PICKAXES;
    }

    static fun getSwords() {
        return SWORDS;
    }

    static fun getHoes() {
        return HOES;
    }

    static fun getHelmets() {
        return HELMETS;
    }

    static fun getChestplates() {
        return CHESTPLATES;
    }

    static fun getChestLeggings() {
        return LEGGINGS;
    }

    static fun getBoots() {
        return BOOTS;
    }
}
